# SpartanWebhooks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/ecoporium/spartan/api/config/adapter/: BukkitConfigAdapter.java
src/main/java/net/ecoporium/spartan/api/config/generic/: KeyedConfiguration.java
src/main/java/net/ecoporium/spartan/api/config/generic/adapter/: ConfigurationAdapter.java
src/main/java/net/ecoporium/spartan/api/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
src/main/java/net/ecoporium/spartan/api/config/util/: ImmutableCollectors.java
src/main/kotlin/net/ecoporium/spartan/: SpartanWebhooks.kt
src/main/kotlin/net/ecoporium/spartan/command/: WebhooksCommand.kt
src/main/kotlin/net/ecoporium/spartan/config/: ConfigHelper.kt  SpartanConfig.kt  SpartanConfigKeys.kt
src/main/kotlin/net/ecoporium/spartan/listener/: ViolationHandler.kt
src/main/kotlin/net/ecoporium/spartan/manager/: WebhookManager.kt
src/main/kotlin/net/ecoporium/spartan/model/: Webhook.kt
src/main/kotlin/net/ecoporium/spartan/model/embed/: Author.kt  Embed.kt  Field.kt  Footer.kt  Image.kt  Thumbnail.kt
src/main/kotlin/net/ecoporium/spartan/model/queue/: Violator.kt
src/main/kotlin/net/ecoporium/spartan/model/violation/: Violation.kt
src/main/kotlin/net/ecoporium/spartan/model/webhook/: Webhook.kt  WebhookType.kt
src/main/kotlin/net/ecoporium/spartan/model/webhook/embed/: Author.kt  Embed.kt  Field.kt  Footer.kt  Image.kt  Thumbnail.kt
src/main/resources/: config.yml  plugin.yml  violation.json
