plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "net.ecoporium.spartan"
version "2.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://repo.triumphteam.dev/snapshots/") }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT"

    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly files("libs/Spartan.jar")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    relocate "dev.triumphteam.cmd", "${project.group}.cmd"
    relocate "org.jetbrains.kotlin", "${project.group}.kotlin"
}