plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group "net.ecoporium.spartan"
version "2.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.1"
    compileOnly files("libs/Spartan.jar")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}